<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>client profile</title>
		<style>
body {
 background-image: url("clientprofile.jpg");
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  padding: 10px;
  width: 50%;
  height: 50%;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
    </head>
    <script>
        
    </script>
    <body>
        <div class="container">
  <div style="text-align:center">
    <h2>Client Profile</h2>
  </div>
  <div class="row">
    <div class="column">
    </div>
    <div class="column">
      <form action="profile.jsp" method = "post" name="profile" onsubmit="return profilefunc()">
        <label for="fname">*First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="First Name" required="required"> <br>
        <label for="fname">*Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Last Name" required="required"> <br>
        <label for="address">*Email</label>
        <input type="text" id="email" name="email" placeholder="Fill out the Email" required="required"> <br>
        <label for="address">*Address </label>
        <input type="text" id="address" name="address" placeholder="Enter the Address" required="required"> <br>
        <label for="address">City</label>
        <input type="text" id="city" name="city" placeholder="city" required="city">
        <label for="state">State</label>
        <select type = "state" name= "state" required="state">
	<option value=" ">Select state</option>
	<option value="AL">AL</option>
	<option value="AK">AK</option>
	<option value="AZ">AZ</option>
	<option value="AR">AR</option>
	<option value="CA">CA</option>
	<option value="CO">CO</option>
	<option value="CT">CT</option>
	<option value="DE">DE</option>
	<option value="DC">DC</option>
	<option value="FL">FL</option>
	<option value="GA">GA</option>
	<option value="HI">HI</option>
	<option value="ID">ID</option>
	<option value="IL">IL</option>
	<option value="IN">IN</option>
	<option value="IA">IA</option>
	<option value="KS">KS</option>
	<option value="KY">KY</option>
	<option value="LA">LA</option>
	<option value="ME">ME</option>
	<option value="MD">MD</option>
	<option value="MA">MA</option>
	<option value="MI">MI</option>
	<option value="MN">MN</option>
	<option value="MS">MS</option>
	<option value="MO">MO</option>
	<option value="MT">MT</option>
	<option value="NE">NE</option>
	<option value="NV">NV</option>
	<option value="NH">NH</option>
	<option value="NJ">NJ</option>
	<option value="NM">NM</option>
	<option value="NY">NY</option>
	<option value="NC">NC</option>
	<option value="ND">ND</option>
	<option value="OH">OH</option>
	<option value="OK">OK</option>
	<option value="OR">OR</option>
	<option value="PA">PA</option>
	<option value="RI">RI</option>
	<option value="SC">SC</option>
	<option value="SD">SD</option>
	<option value="TN">TN</option>
	<option value="TX">TX</option>
	<option value="UT">UT</option>
	<option value="VT">VT</option>
	<option value="VA">VA</option>
	<option value="WA">WA</option>
	<option value="WV">WV</option>
	<option value="WI">WI</option>
	<option value="WY">WY</option>
</select>
        <label for="zip">Zip Code</label>
        <input type="text" id="zip" name="zip" placeholder="max 9 chracters" required="zip"> <br>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

    </body>
</html>
